{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": "src",
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "listEmittedFiles": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "paths": {
      "config": ["src/config"]
    },
    "outDir": "extension/js",
    "removeComments": false,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES5"
  },
  "include": ["./src/"]
}
